{
  "name": "vkl-api-client",
  "version": "1.0.0",
  "description": "Client for vk-like API",
  "main": "./lib/client.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satuevsky/vkl-api-client.git"
  },
  "author": "satuevsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satuevsky/vkl-api-client/issues"
  },
  "homepage": "https://github.com/satuevsky/vkl-api-client#readme"
}
