{
  "name": "vkl-api-client",
  "version": "1.0.1",
  "description": "Client for vk-like API",
  "main": "./lib/client.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satuevsky/vkl-api-client.git"
  },
  "author": "satuevsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satuevsky/vkl-api-client/issues"
  },
  "homepage": "https://github.com/satuevsky/vkl-api-client#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
